# PhotoEditor

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/stukalo/photoeditor/: PEApplication.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  KoinPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/stukalo/convention/: BuildConfig.kt  ComposeConfiguration.kt  KotlinConfiguration.kt  ProjectExtensions.kt
common-core/: build.gradle.kts
common-core/src/main/kotlin/dev/stukalo/common/core/exception/: ApiException.kt  AppException.kt  ErrorExtensions.kt
common-core/src/main/kotlin/dev/stukalo/common/core/mapper/: BaseMapper.kt
common-core/src/main/kotlin/dev/stukalo/common/core/model/: BaseModel.kt
data-network/: build.gradle.kts
data-network/impl/: build.gradle.kts
data-network/src/main/kotlin/dev/stukalo/data/network/unsplash/model/: SearchResponseDataModel.kt  SearchResultDataModel.kt  UrlsDataModel.kt
data-network/src/main/kotlin/dev/stukalo/data/network/unsplash/source/: UnsplashNetSource.kt
data-repository/: build.gradle.kts
data-repository/impl/: build.gradle.kts
data-repository/src/main/kotlin/dev/stukalo/data/repository/search/model/: SearchResultRepositoryModel.kt
data-repository/src/main/kotlin/dev/stukalo/data/repository/search/source/: SearchRepository.kt
domain-usecase/: build.gradle.kts
domain-usecase-android/: build.gradle.kts
domain-usecase-android/impl/: build.gradle.kts
domain-usecase-android/src/main/java/dev/stukalo/domain/usecase/android/base/: BaseCompressorJavaUseCase.java  BaseDownsamplingCompressorJavaUseCase.java
domain-usecase-android/src/main/kotlin/dev/stukalo/domain/usecase/android/filestore/: RetrieveImagesFromInternalStorageUseCase.kt  SaveImageDataToInternalStorageUseCase.kt
domain-usecase/impl/: build.gradle.kts
domain-usecase/src/main/kotlin/dev/stukalo/usecase/search/: GetCategoriesUseCase.kt  SearchImagesByQueryUseCase.kt
domain-usecase/src/main/kotlin/dev/stukalo/usecase/search/model/: CategoryDomainModel.kt  CategoryNameDomain.kt  SearchResultDomainModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-core-localization/: build.gradle.kts
presentation-core-localization/src/main/res/values/: strings-compare.xml  strings-compressor.xml  strings-image-downloader.xml  strings-logs.xml  strings-search.xml
presentation-core-localization/src/main/res/values-uk/: strings-compare.xml  strings-compressor.xml  strings-image-downloader.xml  strings-logs.xml  strings-search.xml
presentation-core-model/: build.gradle.kts
presentation-core-navigation/: build.gradle.kts
presentation-core-ui/: build.gradle.kts
presentation-core-ui/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_download.xml  ic_retry.xml
presentation-feature-compare/: build.gradle.kts
presentation-feature-compare/src/main/kotlin/dev/stukalo/presentation/feature/compare/: CompareContract.kt  CompareScreen.kt  CompareView.kt  CompareViewModel.kt
presentation-feature-compressor/: build.gradle.kts
presentation-feature-compressor/src/main/kotlin/dev/stukalo/presentation/feature/compressor/: CompressorContract.kt  CompressorScreen.kt  CompressorView.kt  CompressorViewModel.kt
presentation-feature-compressor/src/main/res/drawable/: ic_compare.xml  ic_expand.xml  ic_fit.xml  ic_logbook.xml
presentation-feature-downloads/: build.gradle.kts
presentation-feature-downloads/src/main/kotlin/dev/stukalo/presentation/feature/downloads/: DownloadsContract.kt  DownloadsScreen.kt  DownloadsView.kt  DownloadsViewModel.kt
presentation-feature-host/: build.gradle.kts
presentation-feature-host/src/main/kotlin/dev/stukalo/presentation/feature/host/: HostActivity.kt  PENavHost.kt
presentation-feature-logs/: build.gradle.kts
presentation-feature-logs/src/main/kotlin/dev/stukalo/presentation/feature/logs/: LogsContent.kt  LogsContract.kt  LogsScreen.kt  LogsViewModel.kt
presentation-feature-search/: build.gradle.kts
presentation-feature-search/src/main/kotlin/dev/stukalo/presentation/feature/search/: SearchContract.kt  SearchScreen.kt  SearchView.kt  SearchViewModel.kt
presentation-feature-search/src/main/res/drawable/: ic_check_mark.xml  ic_menu_column.xml  ic_menu_grid.xml  placeholder.xml
presentation-navigation-main-flow/: build.gradle.kts
presentation-navigation-processing-flow/: build.gradle.kts
presentation-service/: build.gradle.kts
(+156 files in other folders)
